{
  "name": "metalsmith-html-tidy",
  "version": "1.0.0",
  "description": "metalsmith wrapper around tidy-html5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "tidy",
    "metalsmith"
  ],
  "author": "Justin Crawford",
  "license": "MPL-2.0",
  "dependencies": {
    "multimatch": "^2.1.0",
    "tidy-html5": "^0.1.1"
  }
}
